<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="grid">
       <div class="bg-img">
        <p>Make it simple, but significant Lottery Display</p>
       </div>
       <div class="style">
         <h1><span class="tv">&#128250;</span>Lottery Display</h1>
          <h2>Login</h2>
         <p class="login">Login to your account</p>
         <p class="info">Thank you for getting to Lottery Display, Lets access our best recommendation for you.</p>
         
         <form method="get">
            <label for="email-address" class="label">Email</label>
            <input type="email" name="Email" id="email-address" placeholder="Enter Email Address..." autocomplete="on" autofocus required>
            <label for="password" class="label">Password</label>
            <input type="password" name="Password" id="password" placeholder="Enter Your Password..." autocomplete="on" required>
            <input type="checkbox" name="remember" id="remember">
            <label for="remember">Remember Me</label>
            <a href="#" class="reset">Reset Password?</a>
            <button type="submit" formaction="#">Sign In</button>
            <span class="span">Don&apos;t have an account yet? <a href="Register.html">Join Lottery Display</a></span>
         </form>
       </div> 
    </div>
</body>
</html>